# spring-microservices

./: Taskfile.yml  build.gradle  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/com/arul/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/arul/bookstore/catalog/config/: OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/arul/bookstore/catalog/domain/: ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/arul/bookstore/catalog/domain/model/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java
catalog-service/src/main/java/com/arul/bookstore/catalog/web/controller/: ProductController.java
catalog-service/src/main/java/com/arul/bookstore/catalog/web/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/com/arul/catalog/service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/arul/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/arul/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/arul/catalog/service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
(+1 files in other folders)
