plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            palantirJavaFormat('2.39.0').formatJavadoc(true)
        }
    }

    afterEvaluate {
        def spotless = tasks.findByName('spotlessApply')
        if (spotless) {
            tasks.withType(JavaCompile).configureEach {
                finalizedBy(spotless)
            }

            tasks.withType(GroovyCompile).tap {
                configureEach {
                    finalizedBy(spotless)
                }
            }
        }
    }
}








